<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Financial Officer</title>
	<h1>Customer Details</h1>


<style>

    body{
	padding: 0;
	margin:0;
	font-family:verdana geneva tahoma sans-serif;
}

table{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
	border-collapse: collapse;
	width:800px;
	height:200px;
	border: 1px solid #bdc3c7;
	box-shadow: 2px 2px 12px;
}


tr{
	transition: all .2s ease-in;
	cursor:pointer;
}

th,td{
	padding:12px;
	text-align:left;
	border-bottom:#ddd;
}
#header{
	background-color:#16a085; 
	color:#fff;
}
h1{
	font-weight:600px;
	text-align:center;
	background-color:#16a085; 
	color:#fff;
	padding:10px 0px;

}

tr:hover{
	background-color:#f5f5f5;
	transform:scale(1.02);
	box-shadow: 2px 2px 12px;
}
</style>
</head>
<body>
	<table>
		<tr id="header">
			<th>gnnsg</th>
			<th>sgb</th>
			<th>sfdbfdbs</th>
			<th>sbsfdb</th>
		</tr>
		<tr>
			<td>joe</td>
			<td>efwef</td>
			<td>wefwf</td>
			<td>wefwef</td>
		</tr>
		<tr>
			<td>joe</td>
			<td>efwef</td>
			<td>wefwf</td>
			<td>wefwef</td>
		</tr>
		<tr>
			<td>joe</td>
			<td>efwef</td>
			<td>wefwf</td>
			<td>wefwef</td>
		</tr>
		<tr>
			<td>joe</td>
			<td>efwef</td>
			<td>wefwf</td>
			<td>wefwef</td>
		</tr>
		<tr>
			<td>joe</td>
			<td>efwef</td>
			<td>wefwf</td>
			<td>wefwef</td>
		</tr>
	</table>
</body>
</html>